<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for iPhone 4</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-iphone4</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
  $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
