<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for Windows 8 Snap Mode</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-windows8-snapmode</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media screen and (max-width:400px) {
    @-ms-viewport{
        width:320px;
    }
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
