<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for iPhone 5</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-iphone5</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
  $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
