<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for iPhone 4 in landscape</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-iphone4-landscape</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
  $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
