<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for smartphones in portrait</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-smartphone-portrait</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (max-width : 320px) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
