<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media query for iPad in portrait</Title>
    <Author>Web Essentials</Author>
    <Shortcut>@media-ipad-portrait</Shortcut>
    <Description>A media query example</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="css" Kind="AtDirectiveName">
        <![CDATA[@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
