<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5fb7364d-2e8c-44a4-95eb-2a382e30fec8" Version="2.5.1" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Web Essentials 2013 for Update 4</DisplayName>
    <Description xml:space="preserve">Adds many useful features to Visual Studio for web developers. Requires VS2013 Update 4 RC</Description>
    <MoreInfo>http://vswebessentials.com/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://vswebessentials.com/changelog</GettingStartedGuide>
    <ReleaseNotes>http://vswebessentials.com/changelog</ReleaseNotes>
    <Icon>Resources/Images/WebEssentials2012logo.png</Icon>
    <PreviewImage>Resources/Images/preview.png</PreviewImage>
    <Tags>css, javascript, html, less, coffeescript, json, sass, scss, sweetjs</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0.31101" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
    <!--<Dependency d:Source="Installed" Id="0AC2ABB1-6383-4608-BA51-B58A23DD9E8A" DisplayName="Microsoft ASP.NET and Web Tools" Version="[12.3,12.4)" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
