<ProjectConfiguration>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>true</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>true</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>true</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>false</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>MTA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CommentsTest.BlockCommentCompletion</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CommentsTest.BlockCommentCompletionDisabled</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CommentsTest.BlockCommentStarCompletion</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CommentsTest.BlockCommentStarCompletionDisabled</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CompileOnSaveTests.CompileLessOnSaveWithoutProject</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CompileOnSaveTests.DontCompileOnOpen</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CompileOnSaveTests.MinifyOnSave</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.CompileOnSaveTests.SkippableFiles</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.JsIntelliSenseTest.BackspaceDismisses</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.JsIntelliSenseTest.DontActivateElsewhere</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.JsIntelliSenseTest.GetElementsByTagName</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.JsIntelliSenseTest.UseAsmFunction</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.JsIntelliSenseTest.UseStrictEmptyFile</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Compilation.ZenCodingTest.HtmlZenCodingTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Dependencies.ChainCompilationTests.SaveDependentFiles</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Dependencies.DependencyGraphTests.DeletedImports</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Dependencies.DependencyGraphTests.DependenciesForRecursiveImports</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Dependencies.DependencyGraphTests.DependenciesFromNewFiles</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.Dependencies.DependencyGraphTests.ExistingDependenciesFromSolution</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.ProjectHelpersTests.IsWebProjectTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.ProjectHelpersTests.ProjectEnumerationTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.IntegrationTests.SettingsTests.SolutionSettingsMigrationTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.LessCompilationTests.PathCompilationTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.LessCompilationTests.PathNormalizationTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.LessDocumentTests.SelectorExpansionTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.LessDocumentTests.TestMixinExpansion</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.ScssCompilationTests.ScssBasicCompilationTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.ScssDocumentTests.SelectorExpansionTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.ScssDocumentTests.TestMixinExpansion</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Name_is_CollectionModel</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_ALongList_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_ASimpleList_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringArray_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringCollection_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringICollection_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringIEnumerable_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringIList_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_Property_AStringList_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_CollectionModel_Tests.CollectionModel_should_be_parsed</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_ABool_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_ADateTime_property_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_AnInt_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_ASimple_property_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_AString_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_Name_is_Simple</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleClass_Tests.Simple_should_be_parsed</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleNullable_Tests.SimpleNullable_ABool_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleNullable_Tests.SimpleNullable_ADateTime_property_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleNullable_Tests.SimpleNullable_AnInt_is_correct</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleNullable_Tests.SimpleNullable_Name_is_Simple</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.IntellisenseGeneration.Parsing_SimpleNullable_Tests.SimpleNullable_should_be_parsed</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>WebEssentialsTests.Tests.JsHint.JsHintTests.JsHintIgnoreTest</TestName>
    </NamedTestSelector>
  </IgnoredTests>
  <AdditionalFilesToInclude>..\EditorExtensions\Resources\**.*;..\EditorExtensions\bin\Debug\WebEssentials2013.vsix</AdditionalFilesToInclude>
  <HiddenWarnings>CopyReferencedAssembliesToWorkspaceIsOn</HiddenWarnings>
</ProjectConfiguration>